@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: #023275;
    z-index: 100;
}

.sidebar-name {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-name i {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
    width: 100%;
}

.sidebar-menu li {
    padding-left: 2rem;
    display: block;
    color: #fff;
    font-size: 1.2rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.sidebar-menu a i:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

.main-content {
    margin-left: 345px;
}

header {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 2rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
}

header h2 {
    color: #023275;
}

header label i {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.user {
    display: flex;
    align-items: center;
}

.user img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user small {
    display: inline-block;
    color: rgb(80, 73, 72);
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background-color: #fff;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: rgb(255, 255, 255);
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child i {
    font-size: 3rem;
    color: rgb(4, 82, 172);
}

.card-single div:first-child span {
    color: gray;
}

.card-single:last-child {
    background: rgb(4, 82, 172);
}

.card-single:last-child h1 {
    color: #fff
}

.card-single:last-child div:last-child i {
    color: #fff;
}

.card-single:last-child div:first-child span {
    color: #fff;
}

.recent-flex {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 70% auto;
}

.employe-list,
.settings,
.applications-list {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 100% auto;
}

.card {
    background: #fff;
}

.card-header,
.card-body {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background: rgb(4, 82, 172);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(rgb(4, 82, 172));
}

table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

input:invalid:focus {
    background-color: rgb(247, 58, 58);
    border: #222;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

.status.red {
    background: red
}

.status.green {
    background: green
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;
}

.customer h4 {
    font-size: .8rem;
    font-weight: 700;
    color: #222
}

input {
    border: none;
    outline: none;
}

select {
    border: none;
    outline: none;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

.settings {
    margin-top: 3rem;
    font-size: 1rem;
}

h3 {
    font-size: 50px;
    color: red;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -25px;
    margin-left: -25px;
}

button {
    border: none;
}

.fire-button {
    background-color: #f0f0f0;
}

#employeslist button {
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
}

.button.red {
    background: red;
    border: 1px solid var(red);
}

.button.blue {
    background: rgb(4, 82, 172);
    border: 1px solid var(rgb(4, 82, 172));
}

.buy {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
}

.vehicle-single {
    width: 320px;
    height: 180px;
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    border-radius: 2px;
}

.vehicle-single div:last-child i {
    font-size: 3rem;
}

.vehicle-single .vehicleText {
    display: none;
}

.vehicleTextWrapper {
    height: 160px;
}

.vehicle-single:hover .vehicleText {
    background-color: rgba(12, 12, 12, 0.65);
    color: #fff;
    display: flex;
    text-align: center;
    height: 120px;
    width: 300px;
    display: table-cell;
    vertical-align: middle;
    padding-left: 20px;
    padding-right: 20px;
}